GOOGLE_CLIENT_ID=162662278119-1if70oaunv68pi4mckdq098eelk5mrrd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=94f3c0cc93aadd1ac073a7d28756a8422720ecbfe05a32a3830cdc9c3f2da71a
MONGODB_URI="mongodb+srv://symbol:symbol786@symbol.bqv8cem.mongodb.net/?retryWrites=true&w=majority&appName=Symbol/symboldb"